
server.port=9494

server.servlet.context-path=/school

#data datasource \db4free.net
spring.datasource.jdbc-url=jdbc:mysql://db4free.net:3306/weather01?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root72
spring.datasource.password=tigerclaw01

#school schoolsource
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=tigerclaw01

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000 
spring.datasource.min-evictable-idle-time-millis=60000


spring.jpa.hibernate.ddl-auto=update

endpoints.beans.id=springbeans
#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.open-in-view=false


logging.file=swan.log



